[project]
watch=s, b, len(s), romfile
[file1]
line=87
cursor=2336
opened=yes
breakpoints=
[file2]
line=0
cursor=450
opened=yes
breakpoints=
[file3]
line=0
cursor=0
opened=no
breakpoints=
[file4]
line=0
cursor=0
opened=no
breakpoints=
[file5]
line=0
cursor=0
opened=no
breakpoints=
[file6]
line=0
cursor=0
opened=no
breakpoints=
[file7]
line=0
cursor=0
opened=no
breakpoints=
[file8]
line=763
cursor=17839
opened=yes
breakpoints=
[file9]
line=214
cursor=4923
opened=active
breakpoints=
[file10]
line=0
cursor=737
opened=yes
breakpoints=
[file11]
opened=no
[file12]
opened=no
