[project]
version=1
platform=TPP2W(G2)
src_lib_ver=2_00_03
name=CP_Tester
output=CP_Tester.tpc
debug=on
defines= /dLCD_TYPE=SOLOMON_SSD1963 /dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED
transport=udp_winpcap
[address1]
platform=TPP2W
transport=udp_winpcap
address=0.1.2.3.4.231
[address2]
platform=TPP3W
transport=udp_winpcap
address=
[address3]
platform=TPP3W(G2)
transport=udp_winpcap
address=0.1.2.3.4.32
[address4]
platform=TPP2W(G2)
transport=udp_winpcap
address=0.1.2.3.4.32
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=super_i2c.tbh
type=header
format=
condition=
locked=no
location=project
[file4]
path=super_i2c.tbs
type=basic
format=
condition=
locked=no
location=project
[file5]
path=ssi.tbh
type=header
format=
condition=
locked=no
location=project
[file6]
path=ssi.tbs
type=basic
format=
condition=
locked=no
location=project
[file7]
path=tibbits.tbh
type=header
format=65001
condition=
locked=no
location=project
[file8]
path=tibbits.tbs
type=basic
format=65001
condition=
locked=no
location=project
