[project]
watch=s, b, len(s), romfile, tmp, id, TBT36_DEVID
[file1]
line=0
cursor=3232
opened=active
breakpoints=
[file2]
line=0
cursor=466
opened=yes
breakpoints=
[file3]
line=0
cursor=0
opened=no
breakpoints=
[file4]
line=129
cursor=3909
opened=yes
breakpoints=
[file5]
line=0
cursor=0
opened=no
breakpoints=
[file6]
line=0
cursor=0
opened=no
breakpoints=
[file7]
line=0
cursor=373
opened=yes
breakpoints=
[file8]
line=875
cursor=20242
opened=yes
breakpoints=
[file9]
line=0
cursor=1111
opened=yes
breakpoints=
[file10]
line=0
cursor=777
opened=yes
breakpoints=
[file11]
opened=no
