const PAT_ONE_SHORT_GREEN=			"---------------G~"
const PAT_TWO_SHORT_GREEN=			"-------------G-G~"
const PAT_THREE_SHORT_GREEN=		"-----------G-G-G"
const PAT_THREE_SHORT_BOTH=			"--B-B-B--"
const PAT_GREEN_ON=					"G~"
const PAT_LONG_RED=					"RRRRRRRR-~"


declare sub lcd_init()
declare sub clear_screen()
declare sub set_LED(pattern as byte)
declare sub no_probe_detected_screen()
declare sub probe_reading_screen()
declare sub light_screen()
declare sub temp_screen()
declare sub temp_hum_screen()
declare sub pressure_screen()
declare sub accelerometer_screen()
declare sub update_light_reading()
declare sub update_temp_reading()
declare sub update_temp_hum_reading()
declare sub update_pressure_reading()
declare sub update_accelerometer_reading()
