'DEFINES-------------------------------------------------------------
#define CLK_PIN PL_IO_NUM_9_TX0
#define DATA_PIN PL_IO_NUM_8_RX0

const CR_LF=chr(10)+chr(13)

enum probetype
	NONE,
	TEMP,
	TEMP_HUM,
	LIGHT,
	PRESSURE,
	ACCELEROMETER
end enum


include "super_i2c.tbh"
include "ssi.tbh"
include "tibbits.tbh"

declare sub detect_probe_type()
declare sub get_probe_reading()
declare sub polling_probe_leds()
declare sub detect_probe_leds()

declare function parse_two_decimal_places(s as string) as string

type probe_info
	probe_type as probetype
	reading as string
end type

declare current_probe_info as probe_info

